# TennisCourt

src/TennisCourt.Api/: Program.cs  TennisCourt.Api.csproj  appsettings.Development.json
src/TennisCourt.Api/Controllers/: ReservationController.cs  ReservationRepositoryController.cs
src/TennisCourt.Application/: TennisCourt.Application.csproj
src/TennisCourt.Application/AutoMapper/: DtoToDomainMappingProfile.cs
src/TennisCourt.Application/DTO/: CancelReservationDto.cs  ProcessReservationDto.cs  RescheduleReservationDto.cs
src/TennisCourt.Application/DTO/Base/: BaseDTO.cs
src/TennisCourt.Application/Interface/: IReservationAppService.cs
src/TennisCourt.Application/Services/: ReservationAppService.cs
src/TennisCourt.Domain/: TennisCourt.Domain.csproj
src/TennisCourt.Domain/Enums/: ReservationStatusEnum.cs
src/TennisCourt.Domain/Interfaces/Repositories/: IBaseRepository.cs  IReservationRepository.cs
src/TennisCourt.Domain/Interfaces/Services/: IReservationService.cs
src/TennisCourt.Domain/Models/: Reservation.cs
src/TennisCourt.Domain/Services/: ReservationService.cs
src/TennisCourt.Infra.CrossCutting.Commons/: TennisCourt.Infra.CrossCutting.Commons.csproj
src/TennisCourt.Infra.CrossCutting.Commons/Extensions/: JsonExtension.cs  UserProvidedExtension.cs
src/TennisCourt.Infra.CrossCutting.Commons/Providers/: UserProvidedSettingsProvider.cs
src/TennisCourt.Infra.CrossCutting.IoC/: NativeInjectorBootStrapper.cs  TennisCourt.Infra.CrossCutting.IoC.csproj
src/TennisCourt.Infra.Data/: TennisCourt.Infra.Data.csproj
src/TennisCourt.Infra.Data/Context/: README.txt  TennisCourtContext.cs
src/TennisCourt.Infra.Data/Context/Configurations/: ContextConfiguration.cs
src/TennisCourt.Infra.Data/Migrations/: 20221121020924_InitialMigration.Designer.cs  20221121020924_InitialMigration.cs  TennisCourtContextModelSnapshot.cs
src/TennisCourt.Infra.Data/Repositories/: ReservationRepository.cs
src/TennisCourt.Infra.Data/Repositories/Base/: BaseRepository.cs
test/unit/TennisCourt.Unit.Tests/Application/: ReservationAppServiceTests.cs
test/unit/TennisCourt.Unit.Tests/Domain/: ReservationServiceTests.cs
